# sln-northwind-apps

./: .dockerignore  00.local.k8.deployment.yaml  OverviewOfSolution.txt  build.docker.images.cmd  clean.docker.images.cmd  deploy.cmd  docker.commands.txt  sln-northwind-apps.sln  sln.northwind.apps.sln
core.northwind.api/: Dockerfile  Startup.cs  appsettings.json  core.northwind.api.csproj
core.northwind.api.unittest/: CustomersControllerTest.cs  core.northwind.api.unittest.csproj
core.northwind.api/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
core.northwind.api/Data/: NorthwindContext.cs
core.northwind.api/Help/: How to add swaggerUI.txt  Useful dotnet core commands.txt
core.northwind.api/Models/: Category.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Employee.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductSalesFor1997.cs  QuarterlyOrder.cs  SalesByCategory.cs  Shipper.cs  SnSlaIncident.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  Timesheet.cs  TimesheetTemp.cs
core.northwind.api/Properties/: launchSettings.json
core.northwind.api/Services/: CustomersService.cs  EmployeesService.cs  ICustomersService.cs  IEmployeesService.cs
core.northwind.api/wwwroot/: Index.html
core.razor.northwind.app/: Dockerfile
core.razor.northwind.app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
core.razor.northwind.app/Properties/: launchSettings.json
corenorthwindapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  corenorthwindapi.csproj  donet core commands.txt
corenorthwindapi/Controllers/: CustomersController.cs  EmployeesController.cs  WeatherForecastController.cs
corenorthwindapi/Help/: Useful dotnet core commands.txt
corenorthwindapi/Models/: AlphabeticalListOfProduct.cs  CategorySalesFor1997.cs  Invoice.cs  Order.cs  OrderSubtotal.cs  Product.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  SalesTotalsByAmount.cs  SnSlaIncidentTemp.cs  SummaryOfSalesByYear.cs
corenorthwindapi/Properties/: launchSettings.json
corenorthwindapi/Services/: CustomersRepository.cs  EmployeesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs
express.northwind.app/: README.md  express.northwind.app.njsproj  package-lock.json
expressnorthwindapp/: expressnorthwindapp.njsproj  package.json
node.docker.testing/: .dockerignore  Dockerfile  README.md  node.docker.testing.njsproj  package.json  testing.commands.txt
node.express.ejs.northwind.app/: Dockerfile  app.js  node.express.ejs.northwind.app.njsproj  package-lock.json  package.json
node.express.northwind.api/: Dockerfile  app.js  node.express.northwind.api.njsproj  package-lock.json  package.json
node.northwind.api/: README.md  node.northwind.api.njsproj  package.json
node.strapi.cms.api/: 92.azure-sub-pipeline-unsetup-appservice-infrastructure.yaml  Dockerfile  Dockerfile-ubantu-base-image  node.strapi.cms.api.njsproj  package-lock.json  package.json
node.strapi.cms.api/PIPELINE-NOTUSED/: 02.azure-sub-pipeline-deploy-to-aks-cluster.yaml  main.tf
node.vuejs.northwind.app/: Dockerfile  node.vuejs.northwind.app.njsproj  package-lock.json  package.json
nodenorthwindapi/: nodenorthwindapi.njsproj
nodenorthwindapi-x/: nodenorthwindapi.njsproj
razornorthwindapp/: Dockerfile  razornorthwindapp.csproj
razornorthwindapp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
razornorthwindapp/Properties/: launchSettings.json
strapi.cms.api/: 22.azure-sub-pipeline-setup-appservice-infrastructure.yaml  Dockerfile  package.json  strapi.cms.api.njsproj
strapicmsapi/: 21.azure-main-pipeline-ci-appservice-using-acr.yaml  91.azure-main-pipeline-destroy-infrastructure.yaml  LICENSE  package-lock.json  strapicmsapi.njsproj
strapicmsapi/config/: server.js
vuejs.northwind.app/: README.md  vuejs.northwind.app.njsproj
vuejsnorthwindapp/: package-lock.json  package.json  vuejsnorthwindapp.njsproj
(+15 files in other folders)
