/*****************************************************************
General Docker Commands
*****************************************************************/
//remove all existing build layers
docker builder prune -af
docker image prune -f

//build an image without exiting build layers
docker build --no-cache -t sample-image:sample-tag .

//using docker compose
docker-compose build --no-cache


/*****************************************************************
Project: core.northwind.api
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\core.northwind.api
docker build . -t core.northwind.api:latest

docker run -p 8080:9093 -it --rm core.northwind.api
docker run -p 8080:9093 -d --rm core.northwind.api



/*****************************************************************
Project: core.razor.northwind.app
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\core.razor.northwind.app
docker build . -t core.razor.northwind.app:latest

docker run -p 8081:9097 -it --rm core.razor.northwind.app
docker run -p 8081:9097 -d --rm core.razor.northwind.app


/*****************************************************************
Project: node.express.ejs.northwind.app
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\node.express.ejs.northwind.app
docker build . -t node.express.ejs.northwind.app:latest

docker run -p 8082:9095 -it --rm node.express.ejs.northwind.app
docker run -p 8082:9095 -d --rm node.express.ejs.northwind.app


/*****************************************************************
Project: node.express.northwind.api
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\node.express.northwind.api
docker build . -t node.express.northwind.api:latest

docker run -p 8083:9091 -it --rm node.express.northwind.api
docker run -p 8083:9091 -d --rm node.express.northwind.api



/*****************************************************************
Project: node.strapi.cms.api
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\node.strapi.cms.api
docker build . -t node.strapi.cms.api:latest

docker run -p 8084:9089 -it --rm node.strapi.cms.api
docker run -p 8084:9089 -d --rm node.strapi.cms.api




/*****************************************************************
Project: node.vuejs.northwind.app
*****************************************************************/
cd C:\Users\bibhu\$Learning\$Projects\sln-northwind-apps\node.vuejs.northwind.app
docker build . -t node.vuejs.northwind.app:latest

docker run -p 8085:8080 -it --rm node.vuejs.northwind.app
docker run -p 8085:8080 -d --rm node.vuejs.northwind.app


